@media @desktop-widths {
.contacts__title {
  font-size: 23pt;
  color: #333333;
}

.contacts__text {
  font-weight: normal;
  padding-bottom: 0;
  font-size: 12.5pt;
  color: #333333;
}

.contact-link {
  font-weight: normal;
  display: block;
  font-size: 12.5pt;
  color: #333333;
}

.contacts__text-links {
  padding-bottom: 40px;
  color: #333333;
}


/*page-footer*/

.page-footer {
  background: #ccc;
}

.footer__copyright {
  margin-bottom: 150px;
  color: #333333;
  font-size: 13pt;
}

.social {
  padding-bottom: 40px;
}

.mail, .tel {
  color: #333333;
}

.page-footer__contact-list {
  padding-top: 40px;
  padding-bottom: 40px;
  color: #333333;
  font-size: 13pt;
}
}
