
.page-header__intro-message {
  background-color: #cccccc;
}

.intro-message__intro-title {
  color: #fff;
  font-size: 25pt;
  font-weight: 700;
  text-shadow: 1px 1px 2px black;
}

.intro-message__affiliate {
  font-size: 11pt;
  margin-top: 0;
  margin-bottom: 30px;
}

.intro-message__title-description {
  font-size: 16pt;
  color: #000;
  margin-bottom: 200px;
}

.intro-message__tag {
  font-size: 10pt;
  color: #ffff00;
}

.page-header__intro-message {
  background-image: url("../img/cc_back_2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  margin-bottom: 50px;
}

@media @tablet-widths {
  .intro-message__intro-title {
    font-size: 30.5pt;
  }

  .intro-message__affiliate {
    font-size: 12pt;
  }

  .intro-message__tag {
    font-size: 12pt;
  }

}

@media @desktop-widths {


.intro-message__logo {
  padding-top: 55px;
}

.intro-message__intro-title {
  font-size: 46pt;
  font-weight: 700;
  text-shadow: 1px 1px 2px black;
}

.intro-message__affiliate {
  font-size: 19pt;
  margin-top: 0;
  margin-bottom: 30px;
}

.intro-message__title-container {
  margin: 0 auto;
  width: 200px;
}

.intro-message__title-description {
  font-size: 24pt;
  color: #000;
  margin-bottom: 200px;
}

.intro-message__tag {
  font-size: 18pt;
  color: #ffff00;
}


}
